<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
    <PackageReference Include="MudBlazor" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserComponents\Try.UserComponents.csproj" />
  </ItemGroup>

  <!-- https://github.com/dotnet/razor/issues/9494#issuecomment-2438228960 -->
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions">
      <HintPath>..\..\libs\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Razor.Language">
      <HintPath>..\..\libs\Microsoft.AspNetCore.Razor.Language.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Razor.Utilities.Shared">
      <HintPath>..\..\libs\Microsoft.AspNetCore.Razor.Utilities.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.Razor">
      <HintPath>..\..\libs\Microsoft.CodeAnalysis.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.ObjectPool">
      <HintPath>..\..\libs\Microsoft.Extensions.ObjectPool.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

</Project>
