# TryMudBlazor

./: .gitignore  .gitmodules  BlazorRepl.sln  CONTRIBUTING.md  README.md  TryMudBlazor.sln
Core/: BlazorRepl.Core.csproj  CompilationDiagnostic.cs  CompilationService.cs  CoreConstants.cs  SavedSnippet.cs
Server/: BlazorRepl.Server.csproj  Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: AmericanStatesController.cs  PeriodicTableController.cs  SnippetsController.cs
Server/ExampleDataServices/: AmericanStates.cs  Element.cs  ElementGroup.cs  PeriodicTable.cs  Table.cs
Server/Properties/: launchSettings.json
Server/Utilities/: SnippetIdEncoder.cs
Try.Core/: Try.Core.csproj  VirtualProjectFileSystem.cs
TryMudBlazor.Client/: TryMudBlazor.Client.csproj
TryMudBlazor.Client/Components/: SaveSnippetPopup.razor.cs  TabManager.razor.cs
TryMudBlazor.Client/Pages/: Repl.razor.cs
TryMudBlazor.Client/Pages/Index/: Index.razor
TryMudBlazor.Client/Properties/: launchSettings.json
TryMudBlazor.Client/Shared/: MainLayout.razor.cs
TryMudBlazor.Client/Style/: TryMudBlazor.scss
TryMudBlazor.Client/Style/Editor/: _tabs.scss
TryMudBlazor.Client/Style/Index/: _page.scss
TryMudBlazor.Client/wwwroot/: index.html
src/MudBlazor.Docs/: MudBlazor.Docs.csproj
src/MudBlazor.Docs.Compiler/: CodeBuilder.cs  DocumentedEvent.cs  DocumentedField.cs  DocumentedLink.cs  DocumentedMember.cs  MudBlazor.Docs.Compiler.csproj  Paths.cs
src/MudBlazor.Docs/Components/: ApiBreadcrumbs.razor.cs  ApiMemberTable.razor  ApiMemberTableMode.cs  ApiSeeAlsoLinks.razor  ApiTypeHierarchy.razor.cs  ApiTypeTable.razor  DocsPageHeader.razor  DocsPageHeader.razor.cs
src/MudBlazor.Docs/Components/LandingPage/MiniApp/: MiniApp.razor
src/MudBlazor.Docs/Extensions/: ResourceSetExtensions.cs
src/MudBlazor.Docs/Models/: ApiLink.cs  CommunityExtension.cs  DocsLink.cs  Snippets.generated.cs
src/MudBlazor.Docs/Models/Context/: CommunityApiJsonSerializerContext.cs
src/MudBlazor.Docs/Pages/: Index.razor
src/MudBlazor.Docs/Pages/Api/: Api.razor  Index.razor.cs
src/MudBlazor.Docs/Pages/Components/Alert/: AlertPage.razor
src/MudBlazor.Docs/Pages/Components/Autocomplete/: AutocompletePage.razor
src/MudBlazor.Docs/Pages/Components/Avatar/: AvatarPage.razor
src/MudBlazor.Docs/Pages/Components/Badge/: MudBadge.razor
src/MudBlazor.Docs/Pages/Components/Card/: CardPage.razor
src/MudBlazor.Docs/Pages/Components/Carousel/: CarouselPage.razor
src/MudBlazor.Docs/Pages/Components/Charts/: BarChartPage.razor  ChartOptionsPage.razor  HeatMapChartPage.razor  LineChartPage.razor  StackedBarChartPage.razor  TimeSeriesChartPage.razor
src/MudBlazor.Docs/Pages/Components/ChatBubble/: ChatPage.razor
src/MudBlazor.Docs/Pages/Components/Checkbox/: CheckboxPage.razor
src/MudBlazor.Docs/Pages/Components/Chip/: ChipPage.razor
src/MudBlazor.Docs/Pages/Components/ChipSet/: ChipSetPage.razor
src/MudBlazor.Docs/Pages/Components/Collapse/: CollapsePage.razor
src/MudBlazor.Docs/Pages/Components/Divider/: DividerPage.razor
src/MudBlazor.Docs/Pages/Components/DropZone/: DropZonePage.razor
src/MudBlazor.Docs/Pages/Components/Element/: ElementPage.razor
src/MudBlazor.Docs/Pages/Components/Field/: FieldPage.razor
src/MudBlazor.Docs/Pages/Components/Form/: FormPage.razor
src/MudBlazor.Docs/Pages/Customization/: DefaultTheme.razor
src/MudBlazor.Docs/Services/Menu/: IMenuService.cs
src/MudBlazor.Docs/Shared/: Appbar.razor  MainLayout.razor  NavMenu.razor
src/MudBlazor.Docs/Styles/components/: _docspage.scss
src/MudBlazor.Docs/wwwroot/: CommunityExtensions.json  MudBlazorDocs.min.css
src/Try.Core/: CodeFile.cs  CodeFileType.cs  CompilationService.cs  CompileToAssemblyResult.cs  ComponentExample.cs  CoreConstants.cs  Try.Core.csproj
src/Try.Tests/: SnippetsServiceTests.cs  Try.Tests.csproj
src/TryMudBlazor.Client/: DateTimeVersion.cs  Program.cs  TryMudBlazor.Client.csproj  UserServices.txt  _Imports.razor
src/TryMudBlazor.Client/Components/: CodeEditor.razor  CodeEditor.razor.cs  ErrorList.razor  ErrorList.razor.cs  SaveSnippetPopup.razor  SaveSnippetPopup.razor.cs  ShowConfirmExamplePopup.razor  ShowConfirmExamplePopup.razor.cs  StaticAssetsPopup.razor  StaticAssetsPopup.razor.cs  TabManager.razor  TabManager.razor.cs  TryThemeProvider.razor
src/TryMudBlazor.Client/Models/: ComponentExample.cs  FileType.cs  SnippetsOptions.cs  StaticAsset.cs  TryConstants.cs
src/TryMudBlazor.Client/Pages/: Repl.razor  Repl.razor.cs  UserPage.razor
src/TryMudBlazor.Client/Pages/Index/: Index.razor
src/TryMudBlazor.Client/Services/: CodeFilesHelper.cs  ComponentService.cs  HandleCriticalUserComponentExceptionsLogger.cs  HandleCriticalUserComponentExceptionsLoggerProvider.cs  LayoutService.cs  SnippetsService.cs
src/TryMudBlazor.Client/Services/UserPreferences/: UserPreferences.cs  UserPreferencesService.cs
src/TryMudBlazor.Client/Shared/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.cs
src/TryMudBlazor.Client/Style/: TryMudBlazor.scss
src/TryMudBlazor.Client/Style/Editor/: _editor.scss  _page.scss  _tabs.scss
src/TryMudBlazor.Client/Style/Index/: _codeblock.scss  _page.scss
src/TryMudBlazor.Client/wwwroot/: index.html
src/TryMudBlazor.Client/wwwroot/css/: TryMudBlazor.min.css  TryMudBlazor.min.css.map
src/TryMudBlazor.Client/wwwroot/editor/: main.js
src/TryMudBlazor.Client/wwwroot/js/: app.js
src/TryMudBlazor.Server/: Program.cs  Startup.cs  TryMudBlazor.Server.csproj  appsettings.json
src/TryMudBlazor.Server/Controllers/: AmericanStatesController.cs  PeriodicTableController.cs  SnippetsController.cs
src/TryMudBlazor.Server/Data/: ApplicationDbContext.cs
src/TryMudBlazor.Server/Data/Models/: SnippetBlob.cs
src/TryMudBlazor.Server/Migrations/: 20250111042416_InitialSnippetBlobMigration.Designer.cs  20250111042416_InitialSnippetBlobMigration.cs  ApplicationDbContextModelSnapshot.cs
src/TryMudBlazor.Server/Properties/: launchSettings.json
src/TryMudBlazor.Server/Services/: ComponentService.cs
src/TryMudBlazor.Server/Utilities/: SnippetIdEncoder.cs
(+1207 files in other folders)
