<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TryMudBlazor.Client\TryMudBlazor.Client.csproj" />
    <ProjectReference Include="..\TryMudBlazor.Server\TryMudBlazor.Server.csproj" />
  </ItemGroup>

</Project>
