<!--https://docs.microsoft.com/visualstudio/msbuild/msbuild-reference -->
<!--Use: dotnet msbuild -preprocess:<fileName>.xml to evaluate this project-->
<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <!--Outside Visual Studio SolutionDir is not available-->
  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(MSBuildThisFileDirectory)../</SolutionDir>
  </PropertyGroup>

  <!--Analyzer Config-->
  <PropertyGroup>
    <MudAllowedAttributePattern>LowerCase</MudAllowedAttributePattern>
    <MudIllegalParameters>V7IgnoreCase</MudIllegalParameters>
    <MudDebugAnalyzer>false</MudDebugAnalyzer>
  </PropertyGroup>

  <!--Execute the code generator-->
  <Target Name="GenerateDocs" AfterTargets="ResolveProjectReferences" Condition="'$(DesignTimeBuild)' != 'true'">
    <!--Command-line for the code generator-->
    <Message Text="Generating Docs" Importance="high" />
    <Exec Command="dotnet run --configuration Release --project &quot;$(SolutionDir)MudBlazor.Docs.Compiler/MudBlazor.Docs.Compiler.csproj&quot;" />
  </Target>

  <!--Add Content that is being generated as part of the build cycle-->
  <!--We need to do this because the project is not yet aware of files that were generated after the build started-->
  <Target Name="IncludeGeneratedFiles" AfterTargets="ResolveProjectReferences" DependsOnTargets="GenerateDocs">
    <ItemGroup>
      <!--Include without duplication (always at the end so that _GenerateCompileDependencyCache gives consistent results)-->
      <!--This avoids full recompile after adding generated files-->
      <!--See https://github.com/dotnet/msbuild/issues/6401-->
      <Compile Remove="Models\Snippets.generated.cs" />
      <Compile Include="Models\Snippets.generated.cs" />
      <Compile Remove="Models\Generated\ApiDocumentation.generated.cs" />
      <Compile Include="Models\Generated\ApiDocumentation.generated.cs" />
      <EmbeddedResource Include="Pages\**\*.html" />
    </ItemGroup>
  </Target>

  <!--Is this a rebuild - Dont clean generated files as this breaks rebuild behaviour-->
  <Target Name="ShouldCleanGeneratedFiles" BeforeTargets="BeforeRebuild">
    <PropertyGroup>
      <CleanGeneratedFiles>false</CleanGeneratedFiles>
    </PropertyGroup>
  </Target>

  <Target Name="CleanGeneratedFiles" BeforeTargets="Clean" Condition="'$(CleanGeneratedFiles)' != 'false'">
    <ItemGroup>
      <FilesToClean Include="Pages/**/*ExampleCode.*" />
      <FilesToClean Include="Pages/**/*Example_DialogCode.*" />
      <FilesToClean Include="NewFilesToBuild.txt" />
      <FilesToClean Include="**/*.generated.cs" />
      <FilesToClean Include="wwwroot/MudBlazorDocs.css" />
      <FilesToClean Include="wwwroot/MudBlazorDocs.min.css" />
    </ItemGroup>
    <Delete Files="@(FilesToClean)" />
  </Target>

  <!--Packages-->
  <ItemGroup>
    <PackageReference Include="Blazor-Analytics" Version="3.12.0" />
    <PackageReference Include="BytexDigital.Blazor.Components.CookieConsent" Version="1.2.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
  </ItemGroup>

  <!--Project dependencies-->
  <ItemGroup>
    <ProjectReference Include="../MudBlazor/MudBlazor.csproj" />
    <ProjectReference Include="../MudBlazor.Examples.Data/MudBlazor.Examples.Data.csproj" />
    <ProjectReference Include="../MudBlazor.SourceGenerator/MudBlazor.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../MudBlazor.Analyzers/MudBlazor.Analyzers.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <PropertyGroup>
    <SassCompilerEnableWatcher>false</SassCompilerEnableWatcher>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.83.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--Dont Include in build output-->
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="sasscompiler.json" />
  </ItemGroup>

</Project>